<html>
  <head>
    <title>Resume</title>
    <style>
      h1{
        font-family:  Arial;
      }
      h2{
        font-size: 15px;
      }
      h3{
        font-size: 10px;
      }
      body{
        background-image: url('bg.jpg');
      }
      #header{
        text-align: center;
        overflow: hidden;
        /*background: lavender;*/
        border-bottom: 1px gray solid;

        margin-bottom: 10px;
        height: 160px;
      }
      #education{
        border-bottom: 1px gray solid;
      }
      #experience{
        border-bottom: 1px gray solid;
      }
      #skills{
        border-bottom: 1px gray solid;
      }
      .medium-image{
        width: 150px;
        height:150px;

        border-color: black;
        border-width: 4px;
        border-style: solid;
        border-radius: 85%;
      }
      .uscResize{
        width: 50px;
        height:50px;
      }
      .logoResize{
        width: 80px;
        height: 60px;
      }
      .logoResize2{
        width: 70px;
        height:70px;
      }
    </style>

  </head>

  <body>
    <div id="header">
      <img class="medium-image" src="facebook.jpg" alt="Profile" style="float: right;">
      <h1>Jie Ji</h1>
      <h2>Phone: (213)-777-7777</h2>
      <h2>E-mail: jiej@usc.edu</h2>

    </div>

    <div id="education">
      <h1>Education</h1>
      <p>
        <img class="uscResize" src="usc.png" alt="USC" style="float: left;">
        <span style="color: red; font-size: 20px;"> <strong>  University of Southern California</strong> </span>  <span style="float: right;"><strong>May 2019</strong></span>
        <h2>Bachelor of Science, Computer Science</h2>
        <img class="uscResize" src="nfls.jpg" alt="NFLS" style="float: left;">
        <span style="color: black; font-size: 20px;"> <strong>Nanjing Foreign Language School</strong> </span>  <span style="float: right;"><strong>June 2015</strong></span>
        <h2>High School Diploma</h2>

      </p>

    </div>

    <div id="experience">
      <h1>Experience</h1>
      <p>
        <span style="color: blue; font-size: 20px;"> <strong> Ubisoft - Senior Game Developer</strong> </span>  <span style="float: right;"><strong>Nov 2015 ~ Present</strong></span>
        <img class="logoResize" src="ubi.png" alt="Ubisoft" style="float: right;  margin-right: 5px;">
        <h2>Game Credits:</h2>
        <ul>
          <li style="margin-bottom: 5px">Watch Dogs 2</li>
          <li>Far Cry 4</li>
        </ul>

        <span style="color: orange; font-size: 20px;"> <strong> Rockstar Games - Game Developer</strong> </span>  <span style="float: right;"><strong>Sep 2014 ~ Nov 2015</strong></span>
        <img class="logoResize2" src="rockstar.png" alt="Rockstar" style="float: right; margin-right: 5px;">
        <h2>Game Credits:</h2>
        <ul>
          <li style="margin-bottom: 5px">Grand Theft Auto V</li>
          <li>Red Dead Redemption</li>
        </ul>

        <span style="color: indianred; font-size: 20px;"> <strong> Electronic Arts - Intern Developer</strong> </span>  <span style="float: right;"><strong>Jan 2013 ~ Sep 2014</strong></span>
        <img class="logoResize2" src="ea1.png" alt="EA" style="float: right; margin-right: 5px;">
        <h2>Game Credits:</h2>
        <ul>
          <li style="margin-bottom: 5px">Battlefield 4</li>
          <li>Crysis 3</li>
        </ul>

      </p>

    </div>

    <div id="skills">
      <h1>Skills</h1>
      <p>
        <ul>
          <li style="margin-bottom: 5px">Programming:</li>
          <img class="logoResize2" src="html.png" alt="HTML" style="float: right;">
          <img class="logoResize2" src="java.png" alt="Java" style="float: right;">
          <img class="logoResize2" src="c++.png" alt="C++" style="float: right;">
          <img class="logoResize2" src="c.png" alt="C" style="float: right;">

          <ul>
            <li style="margin-bottom: 5px">C</li>
            <li style="margin-bottom: 5px">C++</li>
            <li style="margin-bottom: 5px">Java</li>
            <li style="margin-bottom: 5px">HTML</li>
            <li style="margin-bottom: 5px">CSS</li>
          </ul>
          <li>Tools</li>
          <img class="logoResize2" src="github.png" alt="Github" style="float: right;">
          <img class="logoResize2" src="sublime.png" alt="Sublime" style="float: right;">
          <img class="logoResize2" src="eclipse.png" alt="Eclipse" style="float: right;">
          <img class="logoResize2" src="atom.png" alt="Atom" style="float: right;">
            <ul>
              <li style="margin-bottom: 5px">Atom</li>
              <li style="margin-bottom: 5px">Eclipse</li>
              <li style="margin-bottom: 5px">Sublime</li>
              <li style="margin-bottom: 5px">Github</li>
            </ul>
        </ul>
      </p>

    </div>

  </body>

</html>
