<html>
<head>
  <title>Calendar</title>

  <style>
    .container{
      background-color: indianred;
      margin-left: auto;
      margin-right: auto;
      width: 1050px;
      height: 1025px;
      border: 2px solid black;
    }

    .header{
      text-align: center;
      font-size: 30px;
      font-style: Tahoma;
      border: 2px solid black;
    }

    .week{
       text-align: center;
       height: 25px;
       width: 148px;
       border: 1px solid black;
       float: left;
       background-color: D87E7E;
    }

    .day{
      text-align: center;
      height: 148px;
      width: 148px;
      float: left;
      background-color: F1E1E1;
      border: 1px solid black;

    }


  </style>
<body style="background-color: #833e2e;">

  <div class="container">
    <div class="header">
      <div>
        <img src="header.jpg" style="height: 200px; width: 1046px; border-bottom: 2px solid black;"/>
      </div>
      February 2017
    </div>

    <div class="week">
      Monday
    </div>
    <div class="week">
      Tuesday
    </div>
    <div class="week">
      Wednesday
    </div>
    <div class="week">
      Thursday
    </div>
    <div class="week">
      Friday
    </div>
    <div class="week">
      Saturday
    </div>
    <div class="week">
      Sunday
    </div>



    <div class="day">

    </div>
    <div class="day">

    </div>
    <div class="day">
      1
    </div>
    <div class="day">
      2
    </div>
    <div class="day">
      3
    </div>
    <div class="day">
      4
    </div>
    <div class="day">
      5
    </div>
    <div class="day">
      6
    </div>
    <div class="day">
      7
    </div>
    <div class="day">
      8
    </div>
    <div class="day">
      9
    </div>
    <div class="day">
      10
    </div>
    <div class="day">
      11
    </div>
    <div class="day">
      12
    </div>
    <div class="day">
      13
    </div>
    <div class="day" style="background-color: pink;">
      14
      <div>
        Valentine's Day
        <img src="vday.png" style="height: 80px; width: 100px;"/>
      </div>
    </div>
    <div class="day">
      15
    </div>
    <div class="day">
      16
    </div>
    <div class="day">
      17
    </div>
    <div class="day">
      18
    </div>
    <div class="day">
      19
    </div>
    <div class="day" style="background-color: C4F5F2">
      20
      <div>
        President's Day
        <img src="pday.png" style="height: 90px; width: 90px;"/>
      </div>
    </div>
    <div class="day">
      21
    </div>
    <div class="day">
      22
    </div>
    <div class="day">
      23
    </div>
    <div class="day">
      24
    </div>
    <div class="day">
      25
    </div>
    <div class="day">
      26
    </div>
    <div class="day">
      27
    </div>
    <div class="day" style="background-color: F5E2C4;">
      28
      <div>
        CS356 HW3 Due
        <img src="cday.png" style="height: 70px; width: 70px; margin-top: 10px;"/>
      </div>
    </div>
    <div class="day">

    </div>
    <div class="day">

    </div>
    <div class="day">

    </div>
    <div class="day">

    </div>
    <div class="day">

    </div>

  </div>

</body>
</head>
</html>
